set -g mouse on           # enable mouse scrolling
set -s escape-time 10     # faster command sequences
set -g history-limit 5000 # boost history limit
set -g allow-rename off   # don't rename windows automatically

set -g mode-keys vi       # use vi keybindings for copy mode

# display "tmux.conf loaded!"
